processName = "PeakTime"

triprecord {
  source = "C:\\Users\\Vivek\\IdeaProjects\\NYC-Trip-Record-Analysis\\src\\main\\resources\\input\\yellow_tripdata_2018-01.csv"
  destination = "C:\\Users\\Vivek\\IdeaProjects\\NYC-Trip-Record-Analysis\\src\\main\\resources\\output\\PeakTime"
  srcFileType = "csv"
  destFileType = "csv"
  numPartitions = 1
}